<div class="row">
    <ul class="pagination">
        <li
            @if(pages.page == 1)
            class="disabled" 
            @else
            class="waves-effect" 
            @endif
        >
            <a href="/projects?page={{ (pages.page - 1 >= 1) ? pages.page - 1 : pages.page }}">
                <i class="material-icons">chevron_left</i>
            </a>
        </li>
        @each(i in range(1, pages.total + 1))
            <li><a href="/projects?page={{ i }}">{{ i }}</a></li>
        @endeach
        <li
            @if(pages.page == pages.lastPage)
            class="disabled" 
            @else
            class="waves-effect" 
            @endif
        >
            <a href="/projects?page={{ (pages.page + 1 <= pages.lastPage) ? pages.page + 1 : pages.page }}">
                <i class="material-icons">chevron_right</i>
            </a>
        </li>
      </ul>
</div>