@layout("layout")

@section('name')
Made - La plateforme de TP en ligne
@endsection

@section('body')
<div class="row">
    <div class="col s12 l8 offset-l2">
        <h1>Made</h1>

        <h2>Pourquoi Made ?</h2>
        <p>
            Pour tout développeur qui commence, il est souvent difficile de trouver des idées 
            d'exercices pour s'entrainer et monter en compétence. Made est là pour vous proposer 
            des travaux pratiques, des exercices, rédigés par la communauté. Ces exercices peuvent
            être adaptés aux débutants ou aux plus experts. Nous avons tous quelque chose à apprendre,
            à pratiquer ou à approfondir. Made, <q>the place you need to be</q>.
        </p>

        <h2>Comment participer ?</h2>
        <h3>Réaliser un TP</h3>
        <p>
            Pour participer, vous pouvez simplement choisir un TP, suivre ses instructions et coder 
            jusqu'à satisfaire ses exigences. Ensuite, si le TP vous fournit une solution, vous pouvez 
            comparer votre code et celui de la solution. Si vous avez besoin d'aide ou de plus de précisions,
            n'hésitez pas à venir discuter avec nous et l'auteur de votre TP sur Discord.
        </p>
        <h3>Concevoir un TP</h3>
        <p>
            Si vous êtes un développeur expérimenté, nous serons ravis que vous participiez à la croissance de
            Made en nourissant notre catalogue de TP. Pour cela, il vous suffit de vous connecter et de vous rendre
            sur la page de <a href="projects/create">création d'un TP</a>. N'oubliez pas que votre TP ne sera pas
            disponible tant que vous ne cochez pas la case <em>Publier</em> et vous seul pourrez le voir apparaitre
            dans la liste des TP disponibles.
        </p>
    </div>
</div>

@endsection