@layout('layout')

@section('title')
Créez votre propre TP
@endsection

@section('scripts')
@super
<script defer>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems, {});
        });
</script>
@endsection

@section('body')
<form method="post" action="/projects" enctype="multipart/form-data">
    {{ csrfField() }}
    <div>
        <label for="nameInput">Nom du projet</label>
        <input type="text" name="projectName" id="nameInput" />
    </div>

    <div class="input-field">
        <select name="projectType" id="typeInput">
            @each(category in categories)
                <option value="{{ category.id }}">{{ category.name }}</option>
            @endeach
        </select>
        <label for="typeInput">Type de projet</label>
    </div>

    <div>
        <label for="designInput">Lien vers la maquette du design</label>
        <input type="url" name="designUrl" id="designInput" />
    </div>

    <div class="input-field">
        <textarea name="description" id="descriptionInput" cols="30" rows="10" class="materialize-textarea"></textarea>
        <label for="descriptionInput">Description du TP</label>
    </div>

    <div class="input-field">
        <textarea name="rules" id="rulesInput" cols="30" rows="10" class="materialize-textarea"></textarea>
        <label for="rulesInput">Règles du TP</label>
    </div>

    <div>
        <label for="imageInput">Logo<label>
        <input type="file" name="imageFile" id="imageInput">
    </div>

    <button class="btn">Créer le TP</button>
</form>
@endsection