@layout('layout')

@section('title')
Créez votre propre TP
@endsection

@section('body')
<form method="post" action="/projects" enctype="multipart/form-data">
    {{ csrfField() }}
    <div>
        <label for="nameInput">Nom du projet</label>
        <input type="text" name="projectName" id="nameInput" />
    </div>

    <div>
        <label for="typeInput">Type de projet</label>
        <select name="projectType" id="typeInput">
            @each(category in categories)
                <option value="{{ category.id }}">{{ category.name }}</option>
            @endeach
        </select>
    </div>

    <div>
        <label for="designInput">Lien vers la maquette du design</label>
        <input type="url" name="designUrl" id="designInput" />
    </div>

    <div>
        <label for="descriptionInput">Description du TP</label>
        <textarea name="description" id="descriptionInput" cols="30" rows="10"></textarea>
    </div>

    <div>
        <label for="rulesInput">Règles du TP</label>
        <textarea name="rules" id="rulesInput" cols="30" rows="10"></textarea>
    </div>

    <div>
        <label for="imageInput">Logo<label>
        <input type="file" name="imageFile" id="imageInput">
    </div>

    <button>Créer le TP</button>
</form>
@endsection