@layout('layout')

@section('title')
Éditer {{ project.name }}
@endsection

@section('scripts')
@super
<script defer>
    // Material selector initialization
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems, {});

        var simplemde = new SimpleMDE({ element: document.getElementById("descriptionInput") })
        var simplemde = new SimpleMDE({ element: document.getElementById("rulesInput") })
        });
</script>
@endsection

@section('body')
<h1>Édition du TP</h1>
<form method="post" action="/projects/{{ project.id }}?_method=PUT" enctype="multipart/form-data" class="row">
    {{ csrfField() }}
    <div>
        <label for="nameInput">Nom du projet</label>
        <input type="text" name="projectName" id="nameInput" value="{{ project.name }}"/>
    </div>

    <div class="input-field">
        <select name="projectType" id="typeInput">
            @each(category in gCat().rows)
                <option value="{{ category.id }}"
                @if(category.id === project.category.id)
                    selected="selected"
                @endif
                >{{ category.name }}</option>
            @endeach
        </select>
        <label for="typeInput">Type de projet</label>
    </div>

    <div>
        <label for="designInput">Lien vers la maquette du design</label>
        <input type="url" name="designUrl" id="designInput" value="{{ project.design_link ? project.design_link : ""}}"/>
    </div>

    <label for="publishedInput">
        <input id="publishedInput" type="checkbox" class="filled-in"
        @if(project.is_published)
        checked="checked"
        @endif
        name="published" value="true"/>
        <span>Public</span>
    </label>

    <div class="input-field">
        <label for="descriptionInput" class="label-relative">Description du TP</label>
        <textarea name="description" id="descriptionInput" cols="30" rows="10" class="materialize-textarea">{{ project.description }}</textarea>
    </div>

    <div class="input-field">
        <label for="rulesInput" class="label-relative">Règles du TP</label>
        <textarea name="rules" id="rulesInput" cols="30" rows="10" class="materialize-textarea">{{ project.rules ? project.rules : "" }}</textarea>
    </div>

    <button class="btn">Mettre à jour le TP</button>
</form>
@endsection